# TestingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingtest/: DescriptionActivity.kt
app/src/main/java/com/example/testingtest/common/: BaseApp.kt
app/src/main/java/com/example/testingtest/common/di/components/: AppComponent.kt
app/src/main/java/com/example/testingtest/common/di/modules/: MvpModule.kt
app/src/main/java/com/example/testingtest/data/db/: Models.kt  PostDatabase.kt  PostRepository.kt  PostViewModel.kt
app/src/main/java/com/example/testingtest/data/net/: Api.kt  RetrofitProvider.kt
app/src/main/java/com/example/testingtest/domain/: ConnectivityHelper.kt  Constants.kt  Sorter.kt
app/src/main/java/com/example/testingtest/domain/enteties/: PostResponse.kt
app/src/main/java/com/example/testingtest/main/: MainActivity.kt  MainContract.kt  MainContractPresenter.kt  MainModel.kt  MainPresenter.kt  PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  description_info.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
